.skills {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-bottom: 30px;
}

/* .skills * {
  border: 1px solid red;
} */

.skills div:not(:first-child) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.skills div:not(:first-child) * {
  max-width: 60px;
  max-height: fit-content;
}

.skills div:first-child {
  text-align: left;
  grid-column: span 4;
}